@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --poppins-: "Poppins", sans-serif;
    --roboto-: "Roboto", sans-serif;
    --blue-: #0C8BFD;
    --white-: #FFFFFF;
    --black-: #111010;
    --grey-: #898869;
    --darkgrey-: #292828;
    --h1-first-: 64px;
    --h1-second-: 48px;
    --h1-thrid-: 24px;
    --span-first-: 22px;
    --span-second: 19px;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 1rem ;
    background-color: var(--blue-);
}
::-webkit-scrollbar-track{
    background-color: var(--white-);
    opacity: 80%;
}
*{
    margin: 0;
    padding: 0;
    color: inherit;
    font-family: var(--roboto-);
    font-size: inherit;
    box-sizing: border-box;
}
.max-width{
    max-width: 1200px;
    margin-inline: auto;
}
.btn{
    padding: 12px 35px;
    border-radius: 3rem;
    border: none;
    transition: all 0.3s ease-in-out;
}
.btn-groups{
    display: flex;
    gap: 1rem;
}
.btn-secondary{
    border: 2px solid var(--white-) !important;
    background: transparent;
    color: white;
}
.btn-secondary:hover{
    background-color: var(--white-);
    color: var(--black-);
}
.btn-primary:hover{
    background-color: #0D7FE6;
}
.btn-primary{
    background-color: var(--blue-);
    color: var(--white-);
}
/* !----Header Section----! */
header{
    padding: 1rem;
    top: 0;
    background-color: var(--black-);
    position: sticky;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header img{
    width: 120px;
}
a{
    color: #898888;
    text-decoration: none;
}
.navlinks{
    display: flex;
    gap: 1.6rem;
}
.navlinks li a{
    color: var(--grey-);
    text-decoration: none;
    position: relative;
    padding:6px 5px;
    display: block;
}
.navlinks li a::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 1px;
    background-color: var(--blue-);
    color: #0C8BFD;
    transform-origin: bottom right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}
.navlinks li  a:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
}
.navlinks li a:hover{
    color:var(--blue-)
}
li{
    list-style: none;
}
/* !-----Hero Section-----! */
.hero{
    background-color: var(--black-);
    height: 100%;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .container .img img{
    width: 540px;
}
.hero .container .text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hero .container .text h1{
    font-size: var(--h1-first-);
    color: var(--white-);
    width: 80%;
}
.hero .container .text h1 span{
    color: var(--blue-);
}
.hero .container .text p{
    width: 60%;
    color: var(--grey-);
    line-height: 27px;
}
/* !-----Logo Section-----! */
.company-logo{
    padding: 1.2rem 1rem;
    background-color: #292828;
}
.company-logo .container{
    display: flex;
    justify-content: space-around;
}
.company-logo .container img{
    width: 140px;
}
/* !-----Service Section-----! */
.service .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 6rem;
}
.service .heading h1{
    font-size: var(--h1-second-);
}
.service .heading p{
    width: 30%;
    text-align: center;
    line-height: 27px;
    color: var(--grey-);
}
.service .container{
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
}
.service .container .items:nth-child(2){
    margin-top: 3rem;
    color: var(--white-);
    background-color: var(--black-);
}
.service .container .items:first-child, .service .container .items:nth-child(3){
    margin-top: 7rem;
    border: 2px solid black;
}
.service .container .items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: max-content;
    height: 380px;
    padding: 1rem;
    border-radius: 2rem;
    gap: 2rem; 
}
.service .container .items h1{
    font-size: var(--h1-thrid-);
}
.service .container .items p{
    text-align: center;
}
/* !-----Features section-----! */
.features{
    margin-top: 6rem;
}
.features .heading{
    font-size: var(--h1-second-);
    width: 70%;
    padding: 1rem;
}
.features .container{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 4rem 0;
    gap: 1rem
}
.features .container .list-1{
    width: fit-content;
}
.features .container .list-1 li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 1rem 2.5rem;
    width: 580px;
    height: 100px;
    border-radius: 4rem;
    font-size: var(--span-first-);
    font-weight: 500;
    border: 1.5px solid var(--black-);
}
.list-1 li:first-child{
    background-color: var(--blue-);
    color: var(--white-);
    border: none !important;
}
.features .container .list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.features .container .list-2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 550px;
    padding: 1rem;
    justify-content: space-between;
    background-color: var(--black-);
    color: var(--white-);
    font-size: var(--span-second);
    font-weight: 500;
    border-radius: 12px;
}
.features .container .list-2 li{
    display: flex;
    align-items: center;
    background-color: var(--darkgrey-);
    height: 3rem;
    padding: 1rem;
    border-radius: 2rem;
}
/* !----Price Section-----! */
.price{
    background-color: var(--black-);
    color: var(--white-);
    padding: 8rem 1rem;
}
.price .heading{
    text-align: center;
    font-size: var(--h1-second-);
}
.price .container{
    display: flex;
    gap: 3rem;
    padding: 1rem;
    margin-top: 3rem;
}
.price .container .item{
    width: 600px;
    border-radius: 15px;
    padding:2rem 1rem;
    height: 590px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price .container .item-1, .price .container .item-3{
    background-color: var(--white-);
    color: var(--black-);
}
.item-2{
    background-color: var(--blue-);
}
.item h2{
    font-size: 29px;
}
.item h1{
    font-size: 3rem;
}
.item h1 span{
    font-size: 2rem;
    opacity: 80%;
}
.item p, .item .list li span {
    font-weight: 500;
}
.item-1 .line, .item-3 .line{
    height: 1.5px;
    background-color: #111010;
}
.item-2 .line{
    height: 1.5px;
    background-color: var(--white-);
}
.item .list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item .list li{
    display: flex;
    align-items: center;
    gap: 15px;
}
.item .list li img{
    width: 25px;
}
.item-2 .btn-primary{
    background-color: var(--white-);
    color: var(--blue-);
}
.item-2 .btn-primary:hover{
    opacity: 90%;
}
.item-1 .btn-primary, .item-3 .btn-primary{
    border: 2px solid var(--blue-);
}
.item-1 .btn-primary:hover, .item-3 .btn-primary:hover{
    background-color: var(--white-);
    color: var(--blue-); 
}
/* !-----Feedback section-----! */
.feedback{
    margin-top: 6rem;
    padding: 1rem;
}
.feedback .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feedback .heading h1{
    font-size: var(--h1-second-);
}
.feedback .heading p{
    width: 34%;
    color: var(--grey-);
    line-height: 27px;
}
.feedback .container{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
    max-width: 1200px; 
    gap: 4rem;
    overflow-x:scroll; 
    padding-bottom: 4rem;
    margin:5rem auto;
}
.feedback .container .items{
    min-width: 500px;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--black-);
    gap: 1.5rem;
    border-radius: 12px;
    padding: 3rem 2rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.feedback .container .items:hover{
    background-color: var(--black-);
    color: var(--white-);
}
.feedback .container .items .quote img{
    width: 40px;
}
.items .name{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.name span{
    font-weight: 400;
}
.items p{
    line-height: 24px;
    font-weight: 500;
}
.star{
    display: flex;
    gap: 1rem;
}
.star img{
    width: 30px;
}
/* !-----Contact section-----! */
.contact{
    background-color: var(--black-);
    color: var(--white-);
}
.contact .container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 7rem;
}
.contact .container .heading {
    display: flex;
    justify-content: center;
    font-size: var(--h1-second-);
    text-align: center;
    width: 100%;
}
.contact .container .heading h1{
    width: 80%;
}
.contact .container form{
    width: 100%;
    display: flex;
    justify-content: ;
    align-items: center;
    background-color: var(--darkgrey-);
    padding: 2rem;
    gap: 2rem;
    border-radius: 1rem;
}
.contact .container form input{
    width: 100%;
    background-color: var(--black-);
    color: var(--bgw);
    outline: none;
    border: none;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
}
.contact .container form button{
    white-space: nowrap;
}
/* !----Footer section-----! */
footer{
    background-color: var(--black-);
    padding-top: 4rem;
}
footer .container{
    display: flex;
    justify-content: space-around;
    margin-top: 4rem;
    margin-bottom: 5rem;
}
footer .container .list h1{
    font-weight: 700;
    font-size: 19px;
    color: #898888;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.line{
    height: 0.1px;
    background-color: var(--white-);
}
footer img{
    margin-top: 2rem;
}